# perspective-app

./: .gitignore  API_FIX_SUMMARY.md  API_MISMATCH_ACTION_PLAN.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHENTICATION_REMEDIATION_EXECUTIVE_SUMMARY.md  AUTHENTICATION_REMEDIATION_PLAN.md  AUTHENTICATION_TESTING_STRATEGY.md  CHALLENGE_OPTIONS_FIX_SUMMARY.md  CLAUDE.md  CMS_USAGE_GUIDE.md  DAILY_CHALLENGE_FIX_SUMMARY.md  ECHO_SCORE_FIX_SUMMARY.md  LICENSE  LOGIN_ERROR_ANALYSIS.md  NETWORK_CONNECTIVITY_FIX.md  README.md  SETUP.md  SUBMISSION_FIX_IMPLEMENTATION.md  analyze_api_mismatch.md  iOS_COMPATIBILITY_FIX_SUMMARY.md  test-auth-fixes.sh
.github/workflows/: swift.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  Dockerfile  README.md  TODO_REFACTORING.md  docker-compose.yml  knexfile.js  package-lock.json  package.json  test-challenge-with-options.js  test-echo-score.js  tsconfig.json
backend/migrations/: 001_create_users_table.js  011_add_total_xp_earned_column.js  016_add_performance_indexes.js
backend/seeds/: 002_seed_challenges.js
backend/src/: README.md  app.ts  config.ts  server-simple.ts  server.js  server.ts
backend/src/config/: server.config.ts
backend/src/controllers/: authController.ts  challengeController.ts  echoScoreController.ts  profileController.ts
backend/src/db/: index.ts
backend/src/di/: container.ts  serviceRegistration.ts
backend/src/interfaces/: IAdaptiveChallengeService.ts  IXPService.ts
backend/src/middleware/: auth.ts  errorHandler.ts  requestLogger.ts  staticFiles.ts  upload.ts  (+2 more)
backend/tests/: auth.test.ts  challenge.test.ts  passwordHash.test.ts  profile.test.js  server.test.js  test-helpers.ts
docs/: ANDROID_STRUCTURE.md  API.md  ARCHITECTURE.md  GOOGLE_SIGNIN_SETUP.md  PRD.md  SETUP.md  daily-challenge-system.md
ios/: ACCESS_CONTROL_FIX_PLAN.md  ACCESS_CONTROL_FIX_SUMMARY.md  BUILD_FIX_SUMMARY.md  LOGIN_COMPLETE_ANALYSIS.md  LOGIN_FIX_COMPREHENSIVE_PLAN.md  LOGIN_FIX_SUMMARY.md  LOGIN_ISSUE_EXPLANATION.md  MVP_IMPLEMENTATION_GUIDE.md  Podfile  README.md  TestChallengeDecoding.swift  XCODE_BUILD_FIX_PLAN.md  test_build.sh
ios/Perspective 2/: PerspectiveApp.swift
project structure/: Android (Kotlin) Implementation
shared/assets/: README.md
(+142 files in other folders)
